# succession

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/samelody/sample/succession/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/samelody/sample/succession/: MainActivity.java
sample/src/main/res/layout/: app_activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/samelody/sample/succession/: ExampleUnitTest.java
succession/: build.gradle
succession/src/androidTest/java/com/samelody/succession/: ExampleInstrumentedTest.java
succession/src/main/: AndroidManifest.xml
succession/src/main/java/com/samelody/succession/: SimpleSuccessionListener.java  Succession.java  SuccessionListener.java  Utils.java
succession/src/test/java/com/samelody/succession/: ExampleUnitTest.java
