// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            support: '25.3.0',
            junit  : '4.12'
    ]

    packgra = [
            // required configs
            rawUrl           : 'https://raw.githubusercontent.com/samelody/packgra/master/',
            group            : 'com.github.samelody',
            artifact         : 'succession',
            versionName      : '0.1.0',
            versionCode      : 1,
            localLibrary     : true,
            appId            : "com.samelody.sample.succession",
            compileSdkVersion: 25,
            targetSdkVersion : 25,
            minSdkVersion    : 14,
            buildToolsVersion: '25.0.2',
            junit            : "junit:junit:${versions.junit}",
            espresso         : "com.android.support.test.espresso:espresso-core:2.2.2",

            // optional configs
            appcompat        : "com.android.support:appcompat-v7:${versions.support}",
            support          : "com.android.support:support-v4:${versions.support}",
            mockito          : "org.mockito:mockito-android:2.7.13",
            timber           : "com.jakewharton.timber:timber:4.5.1",
    ]
}
